{
  "id": "/",
  "name": "PM Workspace - Project Delivery Workspace",
  "short_name": "PM Workspace",
  "start_url": "/",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "description": "Project delivery workspace for plans, tasks, logs, and reporting.",
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Shopping List",
      "short_name": "Shopping",
      "url": "/shopping"
    },
    {
      "name": "Timesheet",
      "short_name": "Timesheet",
      "url": "/track"
    }
  ],
  "icons": [
    {
      "src": "/pmworkspace-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pmworkspace-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
