{
  "id": "/",
  "name": "PM Workspace - Project Delivery Workspace",
  "short_name": "PM Workspace",
  "start_url": "/",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "description": "Project delivery workspace for plans, tasks, logs, and reporting.",
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Capture",
      "short_name": "Capture",
      "description": "Quickly save a task, action, risk, or decision",
      "url": "/?shortcut=capture"
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Jump straight into the last project tasks view",
      "url": "/?shortcut=tasks"
    },
    {
      "name": "Timesheet",
      "short_name": "Timesheet",
      "description": "Open your current timesheet",
      "url": "/track"
    }
  ],
  "icons": [
    {
      "src": "/pmworkspace-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pmworkspace-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
